<!DOCTYPE html>
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 04 Class example-COMP213</title>
<meta content="MS Expression Web 4, COMP213, Web Design" name="keywords">
<meta content="A short tutorial for Expression Web 4." name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
	background-color: ivory;
}
h3 {
	font-family: "Tw Cen MT Condensed Extra Bold";
	color: #4F0000;
	text-transform: capitalize;
	font-variant: small-caps;
	background-color: #808000;
}
ul {
	list-style-image: url('Images/marker.gif');
}
h6 {
	color: #4F0000;
	background-color: #808040;
}
a {
	text-decoration: blink;
	color: #4F0000;
}
a:hover {
	text-decoration: underline overline;
	background-color: #808040;
}
div {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#textNav {
	text-align: center;
}
</style>
</head>

<body>
<div>
<p>
<img alt="Java Coffee logo" height="95" src="Images/javalogo.png" width="980"></p>
	<p id="textNav"><a href="#">Home</a> | <a href="Week04.html">Menu</a> | <a href="Week04.html">Music</a> | 
<a href="https://ca.indeed.com/jobs?q=web+developer+jobs&amp;l=Toronto%2C+ON">Jobs</a> | 
<a href="mailto:jnandi@my.centennialcollege.ca">Contact us</a></p>
<h3>JavaJam Coffee House</h3>
<p><img alt="windingroad" height="156" src="Images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<p><a href="../index.html">back to index</a></p>
<h6>&copy;&nbsp; Copyright Centennial College - Week 04 - COMP213 - Expression Web 4 
Tutorial</h6>
</div>
</body>

</html>
