vti_encoding:SR|utf8-nl
vti_author:SR|CENCOL\\300757798
vti_modifiedby:SR|STUDY-PC\\biplob
vti_timelastmodified:TR|07 Apr 2019 00:07:25 -0000
vti_timecreated:TR|28 Mar 2019 23:53:22 -0000
vti_title:SR|Week 11 DWT
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Week11/PinkSandsBeach.html Week11/Anguilla.html Week11/WhitehavenBeach.html Week11/PhiPhiIsland.html Week11/Home.html
vti_nexttolasttimemodified:TW|01 Apr 2019 22:37:17 -0000
vti_cacheddtm:TX|07 Apr 2019 00:07:26 -0000
vti_filesize:IR|5318
vti_cachedtitle:SR|Week 11 DWT
vti_cachedbodystyle:SR|<body onload="FP_preloadImgs(/*url*/'images/buttons/button60.jpg',/*url*/'images/buttons/button61.jpg',/*url*/'images/buttons/button64.jpg',/*url*/'images/buttons/button65.jpg',/*url*/'images/buttons/button67.jpg',/*url*/'images/buttons/button68.jpg',/*url*/'images/buttons/button6A.jpg',/*url*/'images/buttons/button6B.jpg',/*url*/'images/buttons/button6D.jpg',/*url*/'images/buttons/button6E.jpg')">
vti_cachedlinkinfo:VX|Q|Week11Styles.css S|images/buttons/button60.jpg S|images/buttons/button61.jpg S|images/buttons/button64.jpg S|images/buttons/button65.jpg S|images/buttons/button67.jpg S|images/buttons/button68.jpg S|images/buttons/button6A.jpg S|images/buttons/button6B.jpg S|images/buttons/button6D.jpg S|images/buttons/button6E.jpg H|Home.html S|images/buttons/button61.jpg S|images/buttons/button5F.jpg S|images/buttons/button60.jpg S|images/buttons/button60.jpg S|images/buttons/button5F.jpg H|PinkSandsBeach.html S|images/buttons/button65.jpg S|images/buttons/button63.jpg S|images/buttons/button64.jpg S|images/buttons/button64.jpg S|images/buttons/button63.jpg H|PhiPhiIsland.html S|images/buttons/button68.jpg S|images/buttons/button66.jpg S|images/buttons/button67.jpg S|images/buttons/button67.jpg S|images/buttons/button66.jpg H|Anguilla.html S|images/buttons/button6B.jpg S|images/buttons/button69.jpg S|images/buttons/button6A.jpg S|images/buttons/button6A.jpg S|images/buttons/button69.jpg H|WhitehavenBeach.html S|images/buttons/button6E.jpg S|images/buttons/button6C.jpg S|images/buttons/button6D.jpg S|images/buttons/button6D.jpg S|images/buttons/button6C.jpg H|../index.html
vti_cachedsvcrellinks:VX|FQUS|Week11/Week11Styles.css FSUS|Week11/images/buttons/button60.jpg FSUS|Week11/images/buttons/button61.jpg FSUS|Week11/images/buttons/button64.jpg FSUS|Week11/images/buttons/button65.jpg FSUS|Week11/images/buttons/button67.jpg FSUS|Week11/images/buttons/button68.jpg FSUS|Week11/images/buttons/button6A.jpg FSUS|Week11/images/buttons/button6B.jpg FSUS|Week11/images/buttons/button6D.jpg FSUS|Week11/images/buttons/button6E.jpg FHUS|Week11/Home.html FSUS|Week11/images/buttons/button61.jpg FSUS|Week11/images/buttons/button5F.jpg FSUS|Week11/images/buttons/button60.jpg FSUS|Week11/images/buttons/button60.jpg FSUS|Week11/images/buttons/button5F.jpg FHUS|Week11/PinkSandsBeach.html FSUS|Week11/images/buttons/button65.jpg FSUS|Week11/images/buttons/button63.jpg FSUS|Week11/images/buttons/button64.jpg FSUS|Week11/images/buttons/button64.jpg FSUS|Week11/images/buttons/button63.jpg FHUS|Week11/PhiPhiIsland.html FSUS|Week11/images/buttons/button68.jpg FSUS|Week11/images/buttons/button66.jpg FSUS|Week11/images/buttons/button67.jpg FSUS|Week11/images/buttons/button67.jpg FSUS|Week11/images/buttons/button66.jpg FHUS|Week11/Anguilla.html FSUS|Week11/images/buttons/button6B.jpg FSUS|Week11/images/buttons/button69.jpg FSUS|Week11/images/buttons/button6A.jpg FSUS|Week11/images/buttons/button6A.jpg FSUS|Week11/images/buttons/button69.jpg FHUS|Week11/WhitehavenBeach.html FSUS|Week11/images/buttons/button6E.jpg FSUS|Week11/images/buttons/button6C.jpg FSUS|Week11/images/buttons/button6D.jpg FSUS|Week11/images/buttons/button6D.jpg FSUS|Week11/images/buttons/button6C.jpg FHUS|index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords DWT,\\ COMP213 description Example\\ of\\ using\\ a\\ DWT\\ template.
vti_charset:SR|utf-8
vti_language:SR|en-us
